# billing cycle start date must be two digit day of month.
billing_date =  

# the interface to monitor
interface = eth0

# actions to take if limit reached
action_email_recipient = 
action_email_sender = 
action_email_host = 
action_email_port = 
action_email_username = 
action_email_password = 
action_ifdown = False

# limits that define when actions taken
# limit_transmit_bytes = 25000
