#log file
log_filename = images.log
#file containing list of server UUID's, one per line
servers_list = servers.list

#Cloud API credentials
cs_username = 
cs_api_key = 
#specify UK or US
cs_region = 

#e-mail config
email_recipient = 
email_sender = 
email_host = 
email_port = 
email_username = 
email_password = 
